{
  "name": "shell",
  "version": "1.0.0",
  "description": "",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cartanb/node-shell.git"
  },
  "author": "Brian Cartan, Phillip Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cartanb/node-shell/issues"
  },
  "homepage": "https://github.com/cartanb/node-shell#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
